<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CalcToolApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>
  
    // 'use strict';

    // const actions = [
    //   { type: 'ADD', value: 1 },
    //   { type: 'SUBTRACT', value: 2 },
    //   { type: 'ADD', value: 3 },
    //   { type: 'SUBTRACT', value: 4 },
    //   { type: 'ADD', value: 5 }
    // ];

    // const calcReducer = (state, action) => {

    //   console.log('state: ', state, 'action: ', action);

    //   switch(action.type) {
    //     case 'ADD':
    //       return state + action.value;
    //     case 'SUBTRACT':
    //       return state - action.value;
    //     default:
    //       return state;
    //   }

    // }

    // const finalState = actions.reduce(calcReducer , 0);

    // console.log(finalState);


    // const outer = () => {

    //   let t = 2;

    //   setTimeout(() => {
    //     t = 4;
    //   }, 2000);

    //   return () => {
    //     console.log(t);
    //   };
    // };

    // const inner = outer();

    // inner();

    // setTimeout(() => {
    //   inner();
    // }, 4000);
  

    // setTimeout(() => {
    //     console.log('a');
    //     setTimeout(() => {
    //         console.log('b');
    //         setTimeout(() => {
    //             console.log('c');
    //         }, 500);
    //     }, 1000);
    // }, 2000);

    // const allDone = () => {
    //   console.log('all done');
    // };

    // let counter = 0;

    // counter++;
    // setTimeout(() => {
    //   console.log('a');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 1500);

    // counter++;
    // setTimeout(() => {
    //   console.log('b');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 500);

    // counter++;
    // setTimeout(() => {
    //   console.log('c');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 2000);

    // const p = new Promise((resolve, reject) => {

    //   console.log('function passed to the promise');

    //   setTimeout(() => {
    //     console.log('calling resolve');
    //     resolve(2)

    //   }, 2000);

    // });

    // p.then(result => {
    //   console.log('resolved: ', result);

    //   return new Promise(resolve => {
    //     setTimeout(() => {
    //       resolve(4);
    //     }, 2000)
    //   });

    // }).then(result => {

    //   console.log(result);

    // }).catch(result => {
    //   console.log('rejected: ', result);
    // });

    // console.log('waiting...');

    // const p1 = new Promise(resolve => {
    //   setTimeout(() => {
    //     resolve('a');
    //   }, 2000);
    // });
    //
    // const p2 = new Promise(resolve => {
    //   setTimeout(() => {
    //     resolve('b');
    //   }, 500);
    // });
    //
    // const p3 = new Promise(resolve => {
    //   setTimeout(() => {
    //     resolve('c');
    //   }, 1000);
    // });
    //
    // Promise.all([ p1, p2, p3 ]).then(results => {
    //   console.log(results);
    //   console.log('all done');
    // });

</script>
</body>
</html>
